<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/handphoneListFragment"
    app:startDestination="@id/handPhoneListFragment">

    <fragment
        android:id="@+id/handPhoneListFragment"
        android:name="com.ubaya.adv160421025week6.view.HandPhoneListFragment"
        android:label="fragment_handphone_list"
        tools:layout="@layout/fragment_handphone_list" />
</navigation>